# CRM

./: Indo.sln  README.md
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/: AbpAspNetCoreMvcUIGojazzThemeModule.cs  GojazzTheme.cs  Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz.csproj  Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz.sln
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/Bundling/: GojazzThemeBundles.cs  GojazzThemeGlobalScriptContributor.cs  GojazzThemeGlobalStyleContributor.cs
src/Indo.Abp.AspNetCore.Mvc.UI.Theme.Gojazz/Toolbars/: GojazzThemeMainTopToolbarContributor.cs
src/Indo.Application/: Indo.Application.csproj  IndoAppService.cs  IndoApplicationAutoMapperProfile.cs  IndoApplicationModule.cs
src/Indo.Application.Contracts/: Indo.Application.Contracts.csproj  IndoApplicationContractsModule.cs  IndoDtoExtensions.cs
src/Indo.Application.Contracts/Activities/: ActivityCreateDto.cs  ActivityReadDto.cs  ActivityUpdateDto.cs  IActivityAppService.cs
src/Indo.Application.Contracts/Bookings/: BookingCreateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs  IBookingAppService.cs  ResourceLookupDto.cs
src/Indo.Application.Contracts/Calendars/: CalendarCreateDto.cs  CalendarReadDto.cs  CalendarUpdateDto.cs  ICalendarAppService.cs
src/Indo.Application.Contracts/CashAndBanks/: CashAndBankCreateDto.cs  CashAndBankReadDto.cs  CashAndBankReportDto.cs  CashAndBankUpdateDto.cs  ICashAndBankAppService.cs
src/Indo.Application.Contracts/Clientes/: ClientRegisterDto.cs  ClientsCreateDto.cs  ClientsLookupDto.cs  ClientsReadDto.cs  ClientsUpdateDto.cs  GetClientInfoListDto.cs  IClientsAppService.cs
src/Indo.Application.Contracts/ClientesAddress/: ClientsAddressCreateDto.cs  ClientsAddressReadDto.cs  ClientsAddressUpdateDto.cs
src/Indo.Application.Contracts/ClientesContact/: ClientsContactCreateDto.cs  ClientsContactReadDto.cs  ClientsContactUpdateDto.cs
src/Indo.Application.Contracts/ClientesPermission/: ClientsPermissionDefinitionProvider .cs
src/Indo.Application.Contracts/ClientsProjects/: ClientsProjectsMatricesCreateDto.cs
src/Indo.Application.Contracts/Companies/: CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDto.cs  CurrencyLookupDto.cs  ICompanyAppService.cs  WarehouseLookupDto.cs
src/Indo.Application.Contracts/Contacts/: ContactCreateDto.cs  ContactReadDto.cs  ContactUpdateDto.cs  CustomerLookupDto.cs  IContactAppService.cs
src/Indo.Application.Contracts/Currencies/: CurrencyCreateDto.cs  CurrencyReadDto.cs  CurrencyUpdateDto.cs  ICurrencyAppService.cs
src/Indo.Application.Contracts/CustomerCreditNoteDetails/: CustomerCreditNoteDetailCreateDto.cs  CustomerCreditNoteDetailReadDto.cs  CustomerCreditNoteDetailUpdateDto.cs  CustomerCreditNoteLookupDto.cs  ICustomerCreditNoteDetailAppService.cs  UomLookupDto.cs
src/Indo.Application.Contracts/CustomerCreditNotes/: CustomerCreditNoteCountDto.cs  CustomerCreditNoteCreateDto.cs  CustomerCreditNoteReadDto.cs  CustomerCreditNoteUpdateDto.cs  CustomerInvoiceLookupDto.cs  CustomerLookupDto.cs  ICustomerCreditNoteAppService.cs
src/Indo.Application.Contracts/CustomerInvoiceDetails/: CustomerInvoiceDetailCreateDto.cs  CustomerInvoiceDetailReadDto.cs  CustomerInvoiceDetailUpdateDto.cs  CustomerInvoiceLookupDto.cs  ICustomerInvoiceDetailAppService.cs  UomLookupDto.cs
src/Indo.Application.Contracts/CustomerInvoices/: CustomerInvoiceCountDto.cs  CustomerInvoiceCreateDto.cs  CustomerInvoiceReadDto.cs  CustomerInvoiceUpdateDto.cs  CustomerLookupDto.cs  ICustomerInvoiceAppService.cs
src/Indo.Application.Contracts/CustomerPayments/: CashAndBankLookupDto.cs  CustomerLookupDto.cs  CustomerPaymentCreateDto.cs  CustomerPaymentReadDto.cs  CustomerPaymentUpdateDto.cs  ICustomerPaymentAppService.cs
src/Indo.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs  ICustomerAppService.cs  LeadRatingLookupDto.cs  LeadSourceLookupDto.cs
src/Indo.Application.Contracts/Dashboards/: IDashboardAppService.cs  MonthlyQtyDto.cs
src/Indo.Application.Contracts/DeliveryOrderDetails/: DeliveryOrderDetailCreateDto.cs  DeliveryOrderDetailReadDto.cs  DeliveryOrderDetailUpdateDto.cs  DeliveryOrderLookupDto.cs  IDeliveryOrderDetailAppService.cs  ProductLookupDto.cs
src/Indo.Application.Contracts/DeliveryOrders/: DeliveryOrderCreateDto.cs  DeliveryOrderReadDto.cs  DeliveryOrderUpdateDto.cs  IDeliveryOrderAppService.cs  TransferOrderLookupDto.cs  WarehouseLookupDto.cs
src/Indo.Application.Contracts/Departments/: DepartmentCreateDto.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs  IDepartmentAppService.cs
src/Indo.Application.Contracts/EmailInformation/: EmailDto.cs  EmailInfoSendDto.cs  EmailInformationCreateDto.cs  IEmailInformationAppService.cs  IEmailSender.cs
src/Indo.Application.Contracts/Leads/: AddressDto.cs  (+7 more)
test/Indo.EntityFrameworkCore.Tests/: Indo.EntityFrameworkCore.Tests.csproj
(+1851 files in other folders)
