<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Indo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indo.Domain.Shared\Indo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

</Project>
